.group-card {
  display: inline-block;
  flex-direction: column;

  border-radius: 8px;
  background-color: #ffff;

  overflow: visible;

  position: relative;
}

.group-card-view {
  margin-left: 37px;
  margin-top: 37px;
  width: 300px;

  display: inline-block;
  flex-direction: column;

  border-radius: 8px;
  background-color: #ffff;

  overflow: visible;

  position: relative;
}

.group-card:hover {
  box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.25),
    0px 1px 2px rgba(0, 0, 0, 0.25);
}

.group-card-avatar {
  z-index: 1;
  position: absolute;
  top: 63px;
  right: 20px;
}

.group-card-avatarCircle {
  width: 74px;
  height: 74px;

  background-color: #76b1a6;
  border-radius: 100px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-size: cover;
  background-repeat: no-repeat;
}

.group-card-avatarCircleIcon {
  width: 40px;
  height: 40px;
}

.group-card-Header {
  position: relative;

  width: 100%;
  height: 100px;

  display: flex;
  justify-content: flex-end;

  border-radius: 8px 8px 0 0;

  background-size: cover;
  background-repeat: no-repeat;
}

.group-card-Content {
  width: 100%;

  display: flex;
  flex-direction: column;

  padding: 10px 20px 18px 20px;
}

.group-card-ContentName {
  text-align: left;
  width: 170px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.02em;

  margin-bottom: 3px;
}

.group-card-ContentNameInput {
  width: 150px;
}

.group-card-ContentDescriptionInput {
  width: 100%;
}

.group-card-ContentCreator {
  text-align: left;
  width: 170px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.02em;

  margin-bottom: 3px;
}

.group-card-ContentDescription {
  text-align: left;
  width: 260px;

  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.moreVert {
  margin-right: 8px;
  margin-top: 8px;
  cursor: pointer;
}

.toggleMoreVert {
  z-index: 1000;
  position: absolute;
  top: 38px;
  right: -10px;
  background-color: #ffff;
  border-radius: 4px;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  flex-direction: column;
  width: 112px;
  max-height: 208px;
}

.toggleMoreVertButton {
  background: none;
  border: none;
  cursor: pointer;

  font-size: 18px;
  letter-spacing: 0.02em;
  line-height: 18px;

  height: 48px;
}

.toggleMoreVertButton:hover {
  background: rgba(0, 0, 0, 0.04);
}

.group-card-ContentEdit {
  background: none;
  border: none;
  cursor: pointer;

  color: #ffff;
  background-color: #ff4081;
  font-weight: bold;

  width: 64px;
  height: 36px;
  border-radius: 4px;

  margin-top: 8px;
}

.cover-file-input-label {
  cursor: pointer;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: rgba(32, 33, 36, 0.6);
  transition: opacity 0.2s ease-in-out;
}

.cover-add-photo-icon {
  color: white;
  position: absolute;
  bottom: 22%;
  right: 45%;
  width: 30px !important;
  height: 30px !important;
}

.group-card-link {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  width: 300px;
  margin-left: 37px;
  margin-top: 37px;
}

@media screen and (max-width: 500px) {
  .group-card-link,
  .group-card-view {
    margin-left: 0;
  }
}

@media screen and (max-width: 340px) {
  .toggleMoreVert {
    right: 0px;
  }
}
